# Awesome-shop_jetpack-compose-

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/awesome_shop_jetpack_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awesome_shop_jetpack_compose/: AwesomeShop.kt  MainActivity.kt
app/src/main/java/com/example/awesome_shop_jetpack_compose/cartscreen/: CartScreen.kt
app/src/main/java/com/example/awesome_shop_jetpack_compose/categoryscreen/: CategoryScreen.kt
app/src/main/java/com/example/awesome_shop_jetpack_compose/customappber/: CartAppBer.kt  CustomAppBer.kt
app/src/main/java/com/example/awesome_shop_jetpack_compose/data/: CategoryElectronicItems.kt  CategoryJeweleryItems.kt  CategoryMensClothingItems.kt  CategoryWomenClothingItems.kt  Product.kt
app/src/main/java/com/example/awesome_shop_jetpack_compose/homescreen/: CategoryElectronicItem.kt  CategoryItem.kt  HomeScreen.kt  ProductListScreen.kt  ProductsView.kt
app/src/main/java/com/example/awesome_shop_jetpack_compose/loginscreen/: LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/example/awesome_shop_jetpack_compose/models/cart/: CartResponse.kt  Product.kt
app/src/main/java/com/example/awesome_shop_jetpack_compose/models/categorie/: CategorieResponse.kt
app/src/main/java/com/example/awesome_shop_jetpack_compose/models/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/awesome_shop_jetpack_compose/models/product/: ProductsResponse.kt  ProductsResponseItem.kt  Rating.kt
app/src/main/java/com/example/awesome_shop_jetpack_compose/navigation/: AppNavigation.kt
app/src/main/java/com/example/awesome_shop_jetpack_compose/networks/: ApiClient.kt  ApiInterface.kt  NetworkModule.kt
app/src/main/java/com/example/awesome_shop_jetpack_compose/practicePerpus/: PracticeJetpackCompose.kt
app/src/main/java/com/example/awesome_shop_jetpack_compose/productsdetailsscreen/: ProductsDetails.kt
app/src/main/java/com/example/awesome_shop_jetpack_compose/reposatories/: CartRepository.kt  CategoriesRepository.kt  CategoryWiseProductRepository.kt  LoginRepository.kt  ProductDetailsRepository.kt  ProductRepository.kt
app/src/main/java/com/example/awesome_shop_jetpack_compose/sharedpreference/: AppModule.kt  SharedPrefHelper.kt  SharedPreferenceHelper.kt
app/src/main/java/com/example/awesome_shop_jetpack_compose/sharedpreferencehelp/: SharedPrefHelper.kt
app/src/main/java/com/example/awesome_shop_jetpack_compose/signupscreen/: SignUpScreen.kt
app/src/main/java/com/example/awesome_shop_jetpack_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/awesome_shop_jetpack_compose/utlis/: Constants.kt
app/src/main/java/com/example/awesome_shop_jetpack_compose/viewmodel/: CartViewModel.kt  CategoriesViewModel.kt  CategoryWiseProductViewModel.kt  LoginViewModel.kt  ProductDetailsViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: facebook_brands_solid.xml  google_plus_brands_solid.xml  square_twitter_brands_solid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/awesome_shop_jetpack_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
